# akka-grpc-quickstart-scala.g8

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt
.github/workflows/: ci.yml
docs/: build.sbt
docs/src/main/paradox/: index.md  streaming.md  testing.md
project/: paradox.sbt
src/main/g8/: README.md  build.gradle  build.sbt  default.properties  plugins.sbt  pom.xml  settings.gradle
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/project/: build.properties  plugins.sbt
src/main/g8/src/main/protobuf/: helloworld.proto
src/main/g8/src/main/resources/: application.conf
src/main/g8/src/main/scala/com/example/helloworld/: GreeterClient.scala  GreeterServer.scala  GreeterServiceImpl.scala
src/main/g8/src/test/scala/com/example/helloworld/: GreeterServiceImplSpec.scala  GreeterSpec.scala
