plugins {
  id 'scala'
  id 'application'
  id "com.github.maiflai.scalatest" version "0.26"
  id "com.lightbend.akka.grpc.gradle" version '$akka_grpc_version$'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  // The Gradle plugin for Akka-gRPC doesn't support 2.13:
  // https://github.com/akka/akka-grpc/pull/1025
  compile 'com.typesafe.akka:akka-actor-typed_2.12:$akka_version$'
  compile 'com.typesafe.akka:akka-discovery_2.12:$akka_version$'
  compile 'com.typesafe.akka:akka-protobuf_2.12:$akka_version$'
  compile 'com.typesafe.akka:akka-stream_2.12:$akka_version$'
  compile 'com.typesafe.akka:akka-pki_2.12:$akka_version$'

  // The Akka HTTP overwrites are required because Akka-gRPC depends on 10.1.x
  compile 'com.typesafe.akka:akka-http_2.12:10.2.0'
  compile 'com.typesafe.akka:akka-http2-support_2.12:10.2.0'

  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.12:$akka_version$'
  testImplementation 'com.typesafe.akka:akka-stream-testkit_2.12:$akka_version$'
  testImplementation 'org.scalatest:scalatest_2.12:3.1.1'
  // optional in Scalatest
  testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'
  // Required by https://github.com/maiflai/gradle-scalatest
  testRuntime 'org.pegdown:pegdown:1.4.2'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}
