buildscript {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    // TODO remove when Akka gRPC 1.0.0 is final
    maven {
      url "https://dl.bintray.com/akka/snapshots/"
    }
  }

  dependencies {
    // see https://plugins.gradle.org/plugin/com.lightbend.akka.grpc.gradle
    // for the currently latest version.
    //classpath 'com.lightbend.akka.grpc:akka-grpc-gradle-plugin:$akka_grpc_version$'
    // TODO remove when Akka gRPC 1.0.0 is final
    classpath 'com.lightbend.akka.grpc:akka-grpc-gradle-plugin:1.0.0-M1+37-732f2dee'

    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.26"
  }
}

plugins {
  id 'scala'
  id 'application'
  id "com.github.maiflai.scalatest" version "0.26"
}

apply plugin: 'com.lightbend.akka.grpc.gradle'

apply plugin: "com.github.maiflai.scalatest"

repositories {
  mavenLocal()
  mavenCentral()
  // TODO remove when Akka gRPC 1.0.0 is final
  maven {
    url "https://dl.bintray.com/akka/snapshots/"
  }
}

dependencies {

  compile 'com.typesafe.akka:akka-actor-typed_$scala_major_version$:$akka_version$'
  compile 'com.typesafe.akka:akka-discovery_$scala_major_version$:$akka_version$'
  compile 'com.typesafe.akka:akka-protobuf_$scala_major_version$:$akka_version$'
  compile 'com.typesafe.akka:akka-stream_$scala_major_version$:$akka_version$'
  compile 'com.typesafe.akka:akka-pki_$scala_major_version$:$akka_version$'

  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_$scala_major_version$:$akka_version$'
  testImplementation 'com.typesafe.akka:akka-stream-testkit_$scala_major_version$:$akka_version$'
  testImplementation 'org.scalatest:scalatest_$scala_major_version$:3.1.1'
  // optional in Scalatest
  testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'
  // Required by https://github.com/maiflai/gradle-scalatest
  testRuntime 'org.pegdown:pegdown:1.4.2'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}
