name = akka-grpc-quickstart-scala
description = Akka gRPC is a toolkit for building streaming gRPC servers and clients on top of Akka Streams. This simple application will get you started building gRPC based systems with Scala. This app uses Akka, Scala, and ScalaTest.
akka_grpc_version=0.1+62-bf2bd916

